#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/luke/Documents/Skein3Fish/c/src/skein.c
string.h
-
skein.h
-
skein_iv.h
-

/home/luke/Documents/Skein3Fish/c/src/skeinApi.c
skeinApi.h
-
string.h
-
stdio.h
-

/home/luke/Documents/Skein3Fish/c/src/skeinBlockNo3F.c
string.h
-
skein.h
-
threefishApi.h
-

/home/luke/Documents/Skein3Fish/c/src/threefish1024Block.c
threefishApi.h
-
stdint.h
-
string.h
-

/home/luke/Documents/Skein3Fish/c/src/threefish256Block.c
threefishApi.h
-
stdint.h
-
string.h
-

/home/luke/Documents/Skein3Fish/c/src/threefish512Block.c
threefishApi.h
-
stdint.h
-
string.h
-

/home/luke/Documents/Skein3Fish/c/src/threefishApi.c
threefishApi.h
-
stdlib.h
-
string.h
-

src/include/brg_endian.h
sys/endian.h
-
machine/endian.h
-
endian.h
-
byteswap.h
-

src/include/brg_types.h
limits.h
-

src/include/skein.h
stddef.h
-
skein_port.h
-
skein_debug.h
src/include/skein_debug.h
assert.h
-
assert.h
-

src/include/skeinApi.h
skein.h
-
stdint.h
-

src/include/skein_iv.h
skein.h
-

src/include/skein_port.h
brg_types.h
-
brg_endian.h
-

src/include/threefishApi.h
skein.h
-
stdint.h
-

